# neocra-gitmerge

./: .gitignore  Neocra.GitMerge.sln  README.md
.github/workflows/: main.yml  release.yml
Neocra.GitMerge/: Diff.cs  DiffMode.cs  IMerger.cs  InstallCommand.cs  InstallSettings.cs  MergeCommand.cs  MergeOptions.cs  MergeSettings.cs  MergeStatus.cs  MergerSelecter.cs  Neocra.GitMerge.csproj  Program.cs  UnInstallCommand.cs  UnInstallSettings.cs
Neocra.GitMerge.Tests/: AutomaticTests.cs  BaseTests.cs  CsharpTests.cs  CsprojTests.cs  DisplayXunitTestCase.cs  FactDisplayAttribute.cs  FactDisplayDiscoverer.cs  Neocra.GitMerge.Tests.csproj  TestOUtputHelperLoggerProvider.cs  TestOutputHelperLogger.cs  XmlTests.cs
Neocra.GitMerge.Tests/automatic-ignore/: README.md
Neocra.GitMerge.Tests/automatic/Customer.cs/: ancestor  current  other  result
Neocra.GitMerge.Tests/automatic/Fabrikam.Card.Services.csproj/: Fabrikam.Card.Services.csproj  ancestor  current  other  result
Neocra.GitMerge/CsProj/: CsprojMerger.cs
Neocra.GitMerge/Csharp/: BlockSyntaxCombined.cs  ClassMemberCombined.cs  CompilationUnitSyntaxCombined.cs  CsharpApply.cs  CsharpMerger.cs  IDiffChildren.cs  IMemberCombined.cs  ISyntaxList.cs  NamespaceMemberCombined.cs  SeparatedSyntaxListCombined.cs  SyntaxListCombined.cs  SyntaxListExtensions.cs  SyntaxTriviaListCombined.cs
Neocra.GitMerge/Csharp/DiffTools/: ArgumentDiff.cs  ArgumentDiffToolsConfig.cs  AttributeListSyntaxDiffToolsConfig.cs  BlockSyntaxDiffTools.cs  ExpressionDiffToolsConfig.cs  MemberDeclarationDiffToolsConfig.cs  NameMemberAccessExpressionDiff.cs  StatementDiffToolsConfig.cs  SyntaxTriviaListDiffToolsConfig.cs  TriviaDiffTools.cs  TriviaType.cs  UsingDirectiveDiffToolsConfig.cs  VariableDeclaratorDiffToolsConfig.cs
Neocra.GitMerge/Csharp/Diffs/: AssignmentExpressionDiff.cs  AttributeListDiff.cs  ExpressionBodyDiff.cs  ExpressionDiff.cs  MemberDeclarationDiff.cs  MethodReturnTypeDiff.cs  StatementDiff.cs  UsingDirectiveDiff.cs  VariableDeclarationTypeDiff.cs  VariableDeclaratorDiff.cs
Neocra.GitMerge/Infrastructure/: LogCommandSettings.cs  LogInterceptor.cs  TypeRegistrar.cs  TypeResolver.cs
Neocra.GitMerge/Tools/: DiffTools.cs  DiffToolsConfig.cs  EnumerableExtensions.cs  NotSupportedExceptions.cs  StringTools.cs
Neocra.GitMerge/Xml/: XmlDataAccess.cs  XmlDiff.cs  XmlDiffToolsConfig.cs  XmlMerger.cs
